# ProgrammersBlog

./: README.md  programmersBlog.sln
ProgrammersBlog.Data/: programmersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: IArticleRepo.cs  ICategoryRepo.cs  ICommentRepo.cs  IRoleRepo.cs  IUnitOfWork.cs  IUserRepo.cs
ProgrammersBlog.Data/Concrete/: UnitOfWork.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Contexts/: ProgrammerBlogContext.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  (+8 more)
ProgrammersBlog.Data/Migrations/: 20230914083308_InitialCreate.Designer.cs  20230914083308_InitialCreate.cs  20231229212125_SeedingCategories.Designer.cs  20231229212125_SeedingCategories.cs  20231229212205_SeedingArticles.Designer.cs  20231229212205_SeedingArticles.cs  ProgrammerBlogContextModelSnapshot.cs
ProgrammersBlog.Data/Properties/: launchSettings.json
ProgrammersBlog.Entities/: programmersBlog.Entities.csproj
ProgrammersBlog.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs  UserClaim.cs
ProgrammersBlog.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdatDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdatDto.cs  ImageDeleteDto.cs  ImageUploadDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
ProgrammersBlog.Mvc/: ProgrammersBlog.Mvc.csproj  Startup.cs  programmersBlog.Mvc.vbproj
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: HomeController.cs
ProgrammersBlog.Mvc/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ProgrammersBlog.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProgrammersBlog.Mvc/Views/Home/: Index.cshtml
ProgrammersBlog.Services/: ArticleManeger.cs  CategoryManager.cs  CommentManager.cs  ProgrammersBlog.Services.xml  programmersBlog.Services.csproj
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
ProgrammersBlog.Services/ServiceCollectionExtemsions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Services/Utilities/: Messages.cs
ProgrammersBlog.Shared/: programmersBlog.Shared.csproj
ProgrammersBlog.Shared/Data/Abstract/: IEntityRepo.cs
ProgrammersBlog.Shared/Entities/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
ProgrammersBlog.Shared/Utilities/Extensions/: ControllerEstensions.cs  DateTimeExtension.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  ProgrammersBlog.Mvc.csproj  Startup.cs  appsettings.Development.json  مشاكل .docx
WebApplication2/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
WebApplication2/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UsersWithRolesViewModel.cs
WebApplication2/Areas/Admin/Models/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
WebApplication2/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
WebApplication2/Areas/Admin/Views/Home/: Index.cshtml
WebApplication2/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _UserLoginLayout.cshtml
WebApplication2/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
WebApplication2/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
WebApplication2/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  ChangePassword.cshtml  Index.cshtml  UserLogin.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
WebApplication2/AutoMapper/Profiles/: UserProfile.cs
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Helpers/Abstarct/: IImageHelper.cs
WebApplication2/Helpers/Concrete/: ImageHelper.cs
WebApplication2/Models/: ErrorViewModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: _CommingSoonLayout.cshtml  _Layout.cshtml
WebApplication2/wwwroot/AdminLTE/css/: AccessDenied.css  site.css
WebApplication2/wwwroot/AdminLTE/js/: categoryIndex.js  homeIndex.js  site.js  userIndex.js
WebApplication2/wwwroot/img/: sql_queries.txt
WebApplication2/wwwroot/img/userImages/: adminUser_262_41_31_16_11_2_2024.jfif
bbbb/Abstract/: IUnitOfWork.cs
bbbb/Concrete/: UnitOfWork.cs
bbbb/Migrations/: 20230914083308_InitialCreate.Designer.cs  20230914083308_InitialCreate.cs  ProgrammerBlogContextModelSnapshot.cs
bbbb/ssss/: ArticleManeger.cs  CategoryManager.cs  programmersBlog.Services.csproj
bbbb/ssss/Abstract/: IArticleService.cs  ICategoryService.cs
bbbb/ssss/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
bbbb/ssss/ServiceCollectionExtemsions/: ServiceCollectionExtensions.cs
bbbb/ssss/Utilities/: Messages.cs
(+25 files in other folders)
