<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammersBlog.Entities\programmersBlog.Entities.csproj" />
  </ItemGroup>

</Project>
